{
  "short_name": "CronBat",
  "name": "CronBat - Task Scheduling and Monitoring",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff"
}
